MONGODB_URI=

DISCORD_WEBHOOK_ADD_TOURNAMENT_URL=
DISCORD_WEBHOOK_ERROR_LOGS_URL=
DISCORD_WEBHOOK_CONTACT_URL=

RESULTS_SCRAPER_URL=
RESULTS_API_KEY=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
EMAIL_FROM=

NEXTAUTH_SECRET=
